{
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "bun run --bun vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vue-tsc --noEmit && bun run --bun vite build",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@emmetio/codemirror6-plugin": "^0.4.0",
    "@primevue/icons": "^4.5.5",
    "@vue-flow/core": "^1.48.2",
    "codemirror": "^6.0.2",
    "primevue": "^4.5.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.33",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@playwright/test": "^1",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
